.shop {
  $root: &;
  padding-top: 70px;
  margin-bottom: 200px;
  padding-bottom: 100px;

  &.no-auth {
    padding-top: 80px;
    @media(max-width: 767px) {
      padding-top: 20px;
    }
  }

  &__question {
    cursor: pointer;
    height: fit-content;
    position: relative;
    top: -30px;
  }

  &__modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(#000, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    z-index: 1000;
  }

  &__modal-box {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  &__modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 230px;
    right: 200px;
    bottom: 180px;
    left: 200px;
    * {
      line-height: 120%;
      font-size: 2vw;
    }
    @media(min-width: 2090px) {
      * {
        font-size: 40px;
      }
      top: 180px;
      left: 80px;
      right: 80px;
      bottom: 50px;
    }
    @media(max-width: 1150px) {
      * {
        font-size: 4vw;
      }
      top: 180px;
      left: 80px;
      right: 80px;
      bottom: 50px;
    }
    @media(max-width: 570px) {
      * {
        font-size: 8vw;
      }
      top: 180px;
      left: 10px;
      right: 10px;
      bottom: 50px;
    }
  }

  &__btn {
    padding: 5px 15px;
    border-radius: 10px;
    border: 2px solid $black;
    max-height: 40px;
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
    background-color: $purple;
    color: #fff;
    font-size: 20px;
    transition: color, background-color 0.3s ease-in-out;
    margin-top: 20px;

    &:hover {
      color: $purple;
      background: #fff;
    }
  }

  &__modal-bg {
    max-width: none;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    @media (max-width: 1549px) {
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
  }

  &__caption {
    text-transform: uppercase;
    @media (max-width: 990px) {
      font-size: 60px;
    }
  }

  &__subtitle {
    @media (max-width: 990px) {
      font-size: 30px;
    }
  }

  &__balance {
    width: 320px;
    height: 300px;
    background-image: url("img/blot.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__balance-text {
    font-size: 30px;
    line-height: 28px;
    align-items: center;
  }

  &__balance-value {
    font-family: $secondary-font;
    font-size: 65px;
    line-height: 66px;
    text-transform: uppercase;
    color: $black;
    font-weight: bold;

    &[data-length="4"] {
      font-size: 40px;
    }
  }

  &__body {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__item {
    background-image: url("img/pack.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: calc(25% - 50px);
    margin: 25px;
    flex: none;
    @media (max-width: 1549px) {
      height: 287px;
    }
    @media (max-width: 1199px) {
      width: calc(100% / 3 - 50px);
    }
    @media (max-width: 990px) {
      width: calc(50% - 50px);
    }
    @media (max-width: 767px) {
      width: 100%;
      margin: 20px;
    }
    &:hover {
      cursor: pointer;
      #{$root} {
        &__purchase {
          opacity: 0;
        }
        &__image {
          opacity: 1;
        }
      }
    }
  }

  &__purchase {
    text-transform: uppercase;
    text-align: center;
    color: $purple-light;
    max-width: 215px;
    font-family: $secondary-font;
    font-size: 45px;
    line-height: 55px;
    position: absolute;
    top: 55%;
    left: calc(50% - 15px);
    transform: translateX(-50%);
    font-weight: bold;
    transition: 0.4s;
    @media (max-width: 1549px) {
      left: calc(50% - 10px);
      font-size: 36px;
      line-height: 1.2;
    }
  }

  &__sticker {
    position: absolute;
    background-image: url("img/sticker.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 150px;
    height: 150px;
    top: 23%;
    left: -20%;
    z-index: 1;
    @media (max-width: 1549px) {
      width: 100px;
      height: 100px;
    }
    @media (max-width: 1199px) {
      left: -10%;
    }
    @media (max-width: 990px) {
      left: 0;
    }
  }

  &__sticker-value {
    padding-top: 20px;
    font-family: $secondary-font;
    text-transform: uppercase;
    font-size: 55px;
    line-height: 45px;
    transform: rotate(-48deg);
    margin-bottom: 10px;
    font-weight: bold;
    @media (max-width: 1549px) {
      font-size: 32px;
      padding-top: 5px;
    }

    &[data-length="4"] {
      font-size: 36px;
      @media (max-width: 1549px) {
        font-size: 28px;
        padding-top: 5px;
      }
    }
  }

  &__sticker-text {
    padding-top: 15px;
    padding-left: 45px;
    font-size: 30px;
    line-height: 28px;
    transform: rotate(-48deg);
    @media (max-width: 1549px) {
      font-size: 24px;
      padding-top: 0px;
      padding-left: 35px;
    }
  }

  &__image {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 15px);
    transform: translateX(-50%);
    max-width: 220px;
    height: 220px;
    object-fit: cover;
    z-index: 0;
    opacity: 0;
    transition: 0.4s;
    @media (max-width: 1549px) {
      left: calc(50% - 10px);
      max-width: 160px;
      height: 150px;
    }
  }
}
